<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<meta name="author" content="Syloper">
	<!--FUENTES-->
	<link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,700&display=swap" rel="stylesheet">
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<!-- Popper JS -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
		integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<title>Home VEF</title>
</head>

<body>
	<div class="container-fluid">

		<!-- BARRA SUPERIOR -->
		<div class="barra-sup border-bottom mb-2">
			<div class="container">
				<div class="row py-2">
					<div class="col-auto">
						<span class="text-muted ml-2" id="titulo">Bienveni@ a VIVA EL FÚTBOL</span>
					</div>
					<div class="col text-right pl-0 pr-4 mr-2">
						<div class="dropdown">

							<button id="m-0" type="button" class="dropdown-toggle btn" data-toggle="dropdown"
								style="padding: 0;">
								<img src="images/flag.jpg" style="height: 10px"> ENG
							</button>

							<span class="" style="color: #7887a8;">|</span>
							<a href="#"><i class="fab fa-facebook-f m-1"></i></a>
							<a href="#"><i class="fab fa-instagram m-1"></i></a>
							<a href="#"><i class="fab fa-whatsapp m-1"></i></a>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">Link 1</a>
								<a class="dropdown-item" href="#">Link 2</a>
								<a class="dropdown-item" href="#">Link 3</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- NAVIGATION -->

		<div class="container">
			<nav id="barra-responsiva" class="navbar navbar-expand-lg navbar-light d-flex d-md-none pl-1">
				<a class="navbar-brand" href="#"><img src="images/vef.png" alt="Logo viva el fútbol"
						style="height: 40px;" class=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
					aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">

					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse primary" id="navbarNavAltMarkup">
					<div class="navbar-nav ml-auto">
						<a class="nav-item nav-link" href="#">Home</a>
						<a class="nav-item nav-link" href="#">Shop</a>
						<a class="nav-item nav-link" href="#">Portfolio</a>
						<a class="nav-item nav-link" href="#">Blog</a>
						<a class="nav-item nav-link" href="#">Pages</a>
						<a class="nav-item nav-link" href="#">Elements</a>
					</div>
				</div>
			</nav>

		</div>
		<!-- MENU -->
		<div id="contenedor-menu" class="d-none d-md-block">
			<div class="container">
				<div class="row align-items-center ">
					<div class="col-auto">
						<a href="#">
							<img src="images/vef.png" alt="Logo viva el fútbol" style="height: 40px;">
						</a>
					</div>
					<div class="col text-right">
						<div id="menu-top">
							<ul class="p-0 m-0">
								<li class="d-inline">
									<a href="#" class="py-4 px-3">Home</a>
								</li>
								<li class="d-inline py-4 px-3">
									<a href="#">Shop</a>
								</li>
								<li class="d-inline py-4 px-3">
									<a href="#">Portfolio</a>
								</li>
								<li class="d-inline py-4 px-3">
									<a href="#">Blog</a>
								</li>
								<li class="d-inline py-4 px-3">
									<a href="#">Pages</a>
								</li>
								<li class="d-inline py-4 px-3">
									<a href="#">Elements</a>
								</li>
							</ul>

						</div>
					</div>
				</div>
			</div>
		</div>


		<main>
			<!-- 1ER BLOQUE -->
			<div class="1er-bloque py-3 my-5">

				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-6 align-self-center d-flex justify-content-center">
							<div class="text-center text-md-left titulo p-5">

								<h1>Tu torneo, tu APP.<br>Innová en el fútbol.</h1>
								<div class="my-5">
									<input class="form-control btn-1 d-inline m-1">
									<input class="form-control btn-1 d-inline m-1">
								</div>
								<br>
								<button class="btn btn-secondary">Enviar</button>
							</div>
						</div>
						<div class="col-sm-12 col-md-6 d-flex justify-content-center">
							<img src="images/1.png" class="img-fluid">
						</div>

					</div>

				</div>
			</div>
			<!-- 2DO BLOQUE -->
			<div class="2do-bloque py-3 my-5">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 col-md-6 align-self-md-center d-flex justify-content-center">
							<div class="w-75 text-center text-md-left text-primary">
								<h3>APP+WEB</h3>
								<p class="text-uppercase">No vas a calcular ni un solo punto.</p>
								<br>
								<p>Contratando el servicio de <span class="text-uppercase">viva el fútbol </span>obtenés
									automáticamente <span class="text-uppercase">tu propia app</span></p>
								<br>
								<p>Tambien te instalamos un sitio web donde vas a poder administrar toda la información
									de tu torneo.</p>
							</div>
						</div>
						<div class="col-md-6 col-sm-12">
							<img class="img-fluid" src="images/img2.JPG">
						</div>
					</div>

				</div>
			</div>
			<!-- 3er BLOQUE -->
			<div class="3er-bloque py-3 my-5" id="3er-bloque">
				<div class="container">
					<div class="row">
						<div class="col-12 text-center py-5 mb-5 text-primary">
							<h2 class="h1">Así se va a ver TU APP</h2>
							<span class="font-weight-light">Gracias a todas las ligas que confiaron en VIVA EL FUTBOL
								para INNOVAR</span>
						</div>
						<!-- Parte imagen -->
						<div class="col-md-6 col-sm-12 py-5">
							<img class="img-fluid mb-3" src="images/celular.png">
						</div>
						<!-- Parte texto -->
						<div class="col-md-6 col-sm-12 text-center text-md-left text-secondary py-5">
							<div class="w-75 mx-auto mx-md-0">
								<h3 class="h2 py-3">Todas las tablas son Automáticas</h3>
								<p class="pb-3">Organizá tu torneo en pocos pasos desde tu panel de administrador. No
									vas a tener que calcular ni un solo punto o tabla</p>
								<img class="img-fluid" src="images/tarjetas.webp">
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- Bloque reutilizable-->
			<section class="bloque-reutilizable">
				<div class="container">
					<div class="row align-items-center text-center text-md-left">
						<!-- Parte texto -->
						<div class="col-12 col-md-6 text-secondary">
							<div class="row justify-content-center">
								<!-- en la imagen se ve que los textos son siempre algo estrechos no se si esta es la mejor manera de conseguirlo -->
								<div class="col-auto"></div>
								<div class="col-12 col-md-8 col-lg-6 ">
									<h3 class="h2 py-3">Titulo para bloque</h3>
									<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate
										pariatur accusantium quae obcaecati adipisci at, non laborum cumque ea! Ipsum?
										ipsum
										dolor sit amet consectetur adipisicing elit. Illum maxime quos
										accusantium
										<br>
										praesentium ipsa consequuntur ducimus consectetur cum asperiores excepturi!
										.Lorem ipsum.</p>
								</div>
								<div class="col-0 col-md-2 "></div>
							</div>
						</div>
						<div class="col-12 col-md-6">
							<!-- Parte imagen -->
							<img src="images/tabla.webp" alt="" class="img-fuid my-3" style="width: 75%">
						</div>
					</div>
				</div>
			</section>
			<!--TODOS LOS SERVICIOS-->
			<div class="servicios my-4" id="servicios">
				<div class="container">
					<div class="row justify-content-center my-3">
						<div class="col-10 text-center text-md-left">
							<h3 class="h2 my-3 text-center text-center">Todos los Servicios</h3>
							<p class="mb-5 text-muted text-center w-75 mx-auto">Lorem ipsum dolor sit amet, consectetur
								adipisicing elit. Dolorum consectetur, a impedit rerum repellat accusantium.</p>
							<div class="row my-3 iconos">
								<div class="col-12 col-md-2 col-lg-1 my-3">
									<a href="#"><i class="fas fa-pen"></i></a>
								</div>
								<div class="col-12 col-md-4 col-lg-3 my-3">
									<div class="pl-lg-3">
										<h4>THE RISK OF LASIK SURGERY</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										</p>
									</div>
								</div>
								<div class="col-12 col-md-2 col-lg-1 my-3">
									<a href="#"><i class="fas fa-briefcase"></i></a>
								</div>
								<div class="col-12 col-md-4 col-lg-3 my-3">
									<div class="pl-lg-3">
										<h4>THE RISK OF LASIK SURGERY</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										</p>
									</div>
								</div>
								<div class="col-12 col-md-2 col-lg-1 my-3">
									<a href="#"><i class="far fa-life-ring"></i></a>
								</div>
								<div class="col-12 col-md-4 col-lg-3 my-3">
									<div class="pl-lg-3">
										<h4>THE RISK OF LASIK SURGERY</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										</p>
									</div>
								</div>
								<div class="col-12 col-md-2 col-lg-1 my-3 ">
									<a #ref="#"><i class="fas fa-pen"></i></a>
								</div>
								<div class="col-12 col-md-4 col-lg-3 my-3">
									<div class="pl-lg-3">
										<h4>THE RISK OF LASIK SURGERY</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										</p>
									</div>
								</div>
								<div class="col-12 col-md-2 col-lg-1 my-3">
									<a href="#"><i class="fas fa-briefcase"></i></a>
								</div>
								<div class="col-12 col-md-4 col-lg-3 my-3">
									<div class="pl-lg-3">
										<h4>THE RISK OF LASIK SURGERY</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										</p>
									</div>
								</div>
								<div class="col-12 col-md-2 col-lg-1 my-3">
									<a href="#"><i class="far fa-life-ring"></i></a>
								</div>
								<div class="col-12 col-md-4 col-lg-3  my-3">
									<div class="pl-lg-3">
										<h4>THE RISK OF LASIK SURGERY</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										</p>
									</div>
								</div>
								<div class="col-12 col-md-2 col-lg-1 my-3">
									<a href="#"><i class="far fa-life-ring"></i></a>
								</div>
								<div class="col-12 col-md-4 col-lg-3  my-3">
									<div class="pl-lg-3">
										<h4>THE RISK OF LASIK SURGERY</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										</p>
									</div>
								</div>
								<div class="col-12 col-md-2 col-lg-1 my-3">
									<a href="#"><i class="far fa-life-ring"></i></a>
								</div>
								<div class="col-12 col-md-4 col-lg-3  my-3">
									<div class="pl-lg-3">
										<h4>THE RISK OF LASIK SURGERY</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										</p>
									</div>
								</div>
								<div class="col-12 col-md-2 col-lg-1 my-3">
									<a href="#"><i class="far fa-life-ring"></i></a>
								</div>
								<div class="col-12 col-md-4 col-lg-3  my-3">
									<div class="pl-lg-3">
										<h4>THE RISK OF LASIK SURGERY</h4>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--LIGAS-VEF-->
			<div class="ligas my-5">
				<div class="container">
					<div class="row text-center justify-content-center ">
						<div class="col-10 text-secondary">
							<h3 class="text-uppercase h2 my-4">Ligas + VEF</h3>
							<p class="mb-5">Gracias a todas las ligas que confiaron en VIVA EL FUTBOL para INNOVAR
							</p>
						</div>
					</div>
					<div class="row justify-content-center">
						<div class="row col-8">

							<div class="col-6 text-center col-md-3 p-0">
								<img src="images/facebook-logo.png" class="img-fluid w-75">
							</div>
							<div class="col-6 text-center col-md-3 p-0">
								<img src="images/slack-logo.png" class="img-fluid w-75">
							</div>
							<div class="col-6 text-center col-md-3 p-0">
								<img src="images/viber.png" class="img-fluid w-75">
							</div>
							<div class="col-6 text-center col-md-3 p-0">
								<img src="images/Behance_logo.png" class="img-fluid w-75">
							</div>
							<div class="col-6 text-center col-md-3 p-0">
								<img src="images/facebook-logo.png" class="img-fluid w-75">
							</div>
							<div class="col-6 text-center col-md-3 p-0">
								<img src="images/slack-logo.png" class="img-fluid w-75">
							</div>
							<div class="col-6 text-center col-md-3 p-0">
								<img src="images/viber.png" class="img-fluid w-75">
							</div>
							<div class="col-6 text-center col-md-3 p-0">
								<img src="images/Behance_logo.png" class="img-fluid w-75">
							</div>

						</div>
					</div>
				</div>
			</div>
			<!-- PARTE FINAL -->
			<div class="franja py-5">
				<div class="container">
					<div class="row justify-content-center py-5">
						<div class="col-sm-12 col-md-auto text-center my-auto text-white">
							<span><strong>Hacé tu consulta </strong>por nuestra linea de </span>
						</div>
						<div class="col-sm-12 col-md-auto text-center my-3 my-md-0">
							<a href="#" class="btn btn-footer py-md-0"><i class="fab fa-whatsapp my-1 mx-1 h3"
									style="height: 15px;"><span class="align-middle h6 mx-2">Whatsapp</span></i></a>
						</div>
					</div>
				</div>
			</div>
			<section id="formulario">
				<div class="container">

					<div class="row justify-content-center mx-auto">
						<h2 class="text-center my-5 font-weight-bold h2 text-secondary">¿En qué te podemos
							ayudar?
						</h2>
						<form class="form" action="/action_page.php">
							<div class="row justify-content-center">
								<div class="col-12 col-sm-6">
									<input type="name" placeholder="Nombre" class="form-control my-2">
								</div>
								<div class="col-12 col-sm-6">
									<input type="email" placeholder="Email" class="form-control my-2">
								</div>
								<div class="col-12">
									<input type="subjects" placeholder="Asunto" class="form-control mt-3">
									<textarea class="form-control my-2" placeholder="Mensaje" rows="5"></textarea>
								</div>
								<div class="col-md-12 pt-4 text-center">
									<button class="btn btn-secondary my-4  mx-auto">Enviar</button>
								</div>
							</div>
						</form>
					</div>
				</div>


				<!--CONTACTO-->
				<div class="contacto py-5" id="contacto">
					<div class="container">

						<div class="row justify-content-center">
							<div class="row col-10 justify-content-around text-center text-md-left pb-5">
								<div class="col-sm-12 col-md-auto">
									<span><strong>Email</strong></span><br>
									<span>contacto@vivaelfutbol.com.ar</span>
								</div>
								<div class="col-sm-12 col-md-auto mx-5">
									<span><strong>Phone</strong></span><br>
									<span>+54 9 3416911683</span>
								</div>
								<div class="col-sm-12 col-md-auto">
									<span><strong>Address</strong></span><br>
									<span>Rosario - Argentina</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!--PRE FOOTER-->
			<div class="pre-footer" >
				<div class="container">
					<div class="row justify-content-around py-5 px-5">
						<div class="col-sm-12 col-md-4 pr-5-lg text-center text-md-left">
							<img src="images/vef.png" class="mb-3 w-50">
							<p class="text-center text-md-left text-muted">Trabajamos en la innocacion del fútbol a
								nivel digital para brindarle a las ligas un agregado de valor como complemento de sú
								esfuerzo y trabajo.</p>
							<button type="button" class="dropdown-toggle btn m-0 p-0 d-none d-md-block"
								data-toggle="dropdown">
								<img src="images/english.png" style="height: 30px;"> English
							</button>
						</div>
						<div class="col-md-2 col-sm-12">
							<ul class="text-center text-md-left">
								<li class="px-3 d-inline d-md-block"><a href="#">Home</a></li>
								<li class="px-3 d-inline d-md-block"><a href="#3er-bloque">TU APP</a></li>
								<li class="px-3 d-inline d-md-block"><a href="#servicios"
										style="text-decoration: none;">Servicios</a></li>
								<li class="px-3 d-inline d-md-block"><a href="#contacto">Contacto</a></li>
							</ul>
						</div>
						<div class="col-md-2 col-sm-12 text-center text-md-left font-weight-light">
							<span>Linea de Whatsapp</span>
							<span>+54 9 3416911683</span>
							<span>Contacto</span>
						</div>
						<div class="col-md-4 col-sm-12 text-center font-weight-light">
							<p class="d-inline">Rosario, ARGENTINA</p>
							<i class="fas fa-map-marker-alt"></i>
							<p class="ml-3">9 de Julio 555</p>
							<span><a href="#"><i class="fab fa-facebook-f ml-4 mt-5"></i></a>
								<a href="#"><i class="fab fa-instagram ml-3"></i></a></span>
						</div>
					</div>

				</div>
			</div>
		</main>
		<footer style="position: fixed">
			<div class="m-0 py-2 text-center">
				<span>&copy 2016 Copyright todos los derechos reservados</span>
			</div>
		</footer>
	</div>
</body>

</html>