<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="author" content="Syloper">
    <!--FUENTES-->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,400i,700&display=swap" rel="stylesheet">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
        integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/estilos.css">
    <title>Home VEF</title>
</head>

<body>
    <div class="container-fluid">

        <!-- BARRA SUPERIOR -->
        <div class="barra-sup border-bottom mb-2 d-none d-md-block">
            <div class="container">
                <div class="row py-2">
                    <div class="col-auto">
                        <span class="text-muted ml-2" id="titulo">Bienveni@ a VIVA EL FÚTBOL</span>
                    </div>
                    <div class="col text-right pl-0 pr-4 mr-2">
                        <div class="dropdown">

                            <button id="m-0" type="button" class="dropdown-toggle btn" data-toggle="dropdown"
                                style="padding: 0;">
                                <img src="images/flag.jpg" style="height: 10px"> ENG
                            </button>

                            <span class="" style="color: #7887a8;">|</span>
                            <a href="#"><i class="fab fa-facebook-f m-1"></i></a>
                            <a href="#"><i class="fab fa-instagram m-1"></i></a>
                            <a href="#"><i class="fab fa-whatsapp m-1"></i></a>
                            <div class="dropdown-menu">
                                <a class="dropdown-item" href="#">Link 1</a>
                                <a class="dropdown-item" href="#">Link 2</a>
                                <a class="dropdown-item" href="#">Link 3</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- MENU -->
        <div id="contenedor-menu" class="d-none d-md-block">
            <div class="container">
                <div class="row align-items-center ">
                    <div class="col-auto">
                        <a href="#">
                            <img src="images/vef.png" alt="Logo viva el fútbol" style="height: 40px;">
                        </a>
                    </div>
                    <div class="col text-right">
                        <div id="menu-top">
                            <ul class="p-0 m-0">
                                <li class="d-inline">
                                    <a href="#" class="py-4 px-3">Home</a>
                                </li>
                                <li class="d-inline py-4 px-3">
                                    <a href="#">Shop</a>
                                </li>
                                <li class="d-inline py-4 px-3">
                                    <a href="#">Portfolio</a>
                                </li>
                                <li class="d-inline py-4 px-3">
                                    <a href="#">Blog</a>
                                </li>
                                <li class="d-inline py-4 px-3">
                                    <a href="#">Pages</a>
                                </li>
                                <li class="d-inline py-4 px-3">
                                    <a href="#">Elements</a>
                                </li>
                            </ul>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <main>
            <section class="login py-5">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-12 col-sm-6 text-center">
                            <div class="formulario-login shadow-lg p-3 p-md-5">
                                <form action="" class="">
                                    <div class="form-row justify-content-center">
                                        <h2 class="py-3 mb-5 font-weight-bold ">Iniciar sesión</h2>
                                        <div class="col-12">
                                            <div class="form-group py-3">
                                                <input type="email" class="form-control" name="email" placeholder="Email"
                                                    required="required">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-group py-3">
                                                <input type="password" class="form-control" name="password" placeholder="Contraseña"
                                                    required="required">
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <p>
                                                <a href="">Olvide mi contraseña</a>
                                            </p>
                                        </div>
                                        <div class="col-12 pt-2 py-5">
                                            <button class="btn btn-secondary" type="submit">Iniciar</button>
                                        </div>
                                    </div>
                                </form>

                            </div>
                        </div>
                    </div>
                </div>

            </section>

        </main>
        <!--PRE FOOTER-->
        <div class="pre-footer pt-3 pt-md-5 border-top" style="background-image: linear-gradient(to top, #fff 25%, #f2f2f2)">
            <div class="container">
                <div class="row justify-content-around py-5 px-5">
                    <div class="col-sm-12 col-md-4 pr-5-lg text-center text-md-left">
                        <img src="images/vef.png" class="mb-3 w-50">
                        <p class="text-center text-md-left text-muted">Trabajamos en la innocacion del fútbol a
                            nivel digital para brindarle a las ligas un agregado de valor como complemento de sú
                            esfuerzo y trabajo.</p>
                        <button type="button" class="dropdown-toggle btn m-0 p-0 d-none d-md-block"
                            data-toggle="dropdown">
                            <img src="images/english.png" style="height: 30px;"> English
                        </button>
                    </div>
                    <div class="col-md-2 col-sm-12">
                        <ul class="text-center text-md-left">
                            <li class="px-3 d-inline d-md-block"><a href="index.html">Home</a></li>
                            <li class="px-3 d-inline d-md-block"><a href="#3er-bloque">TU APP</a></li>
                            <li class="px-3 d-inline d-md-block"><a href="#servicios"
                                    style="text-decoration: none;">Servicios</a></li>
                            <li class="px-3 d-inline d-md-block"><a href="#contacto">Contacto</a></li>
                        </ul>
                    </div>
                    <div class="col-md-2 col-sm-12 text-center text-md-left font-weight-light">
                        <span>Linea de Whatsapp</span>
                        <span>+54 9 3416911683</span>
                        <span>Contacto</span>
                    </div>
                    <div class="col-md-4 col-sm-12 text-center font-weight-light">
                        <p class="d-inline">Rosario, ARGENTINA</p>
                        <i class="fas fa-map-marker-alt"></i>
                        <p class="ml-3">9 de Julio 555</p>
                        <span><a href="#"><i class="fab fa-facebook-f ml-0 ml-md-4 mt-5"></i></a>
                            <a href="#"><i class="fab fa-instagram ml-0 ml-md-3"></i></a></span>
                    </div>
                </div>

            </div>
        </div>
        <footer>
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-12 text-center">
                        <span>&copy 2016 Copyright todos los derechos reservados</span>
                    </div>
                </div>
            </div>
        </footer>
    </div>
</body>

</html>